{
  "name": "Polymarket",
  "short_name": "Polymarket",
  "description": "Polymarket is a prediction market where you trade on real-world event outcomes from your own wallet.",
  "start_url": "https://polymarket-site.github.io/",
  "scope": "https://polymarket-site.github.io/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#2D6BF8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
